FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="FileRenamerMainWindow" Title="FileRenamer" 
        Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Name="ChooseFile" Content="Choose file" Click="ChooseFile_Click" 
                Grid.Row="0" Grid.Column="0" Margin="10" TextElement.FontSize="16"/>
        <Button Name="ConvertExtensionToLowercase" Content="Convert extension to lowercase" Margin="10"
                Grid.Row="0" Grid.Column="2" Click="ConvertExtensionToLowercase_Click"/>
        <Label Name="FolderName" Content="Folder is not selected" Height="23"
               Grid.Row="1" Grid.ColumnSpan="3" Padding="0" Margin="10,0" VerticalContentAlignment="Center" FontSize="13"/>
        <ListView Name="Filelist" ItemsSource="{Binding Path=Modifications, Mode=TwoWay}"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Old name" Width="281" DisplayMemberBinding="{Binding OldName}"/>
                    <GridViewColumn Header="New name" Width="281" DisplayMemberBinding="{Binding NewName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Rename" Content="Rename" Click="Rename_Click" FontWeight="Bold" FontSize="22"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="267" Margin="10" HorizontalAlignment="Right"/>
        <Button Name="Clean" Content="Clean" Click="Clean_Click" FontSize="16" 
                Grid.Row="3" Grid.Column="0" Margin="10"/>
    </Grid>
</Window>
