Renamer/MainWindow.xaml

<Window x:Class="Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="RenamerMainWindow" Title="MainWindow" 
        Height="350" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="542">
            <Button Name="chooseFile" Content="Choose file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="55" Click="chooseFile_Click"/>
            <Button Name="change" Content="Change" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="130" Height="55" Click="change_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="240" Margin="0,80,0,0" VerticalAlignment="Top" Width="542">
            <ListView Name="filelist" HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" VerticalAlignment="Top" Width="522">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Old name" Width="256" DisplayMemberBinding="{Binding OldName}" />
                        <GridViewColumn Header="New name" Width="256" DisplayMemberBinding="{Binding NewName}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
